<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" type="image/x-icon" href="images/smile.ico" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dytey</title>
    </head>
<style> 
    body {
    background-color: black;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    }
    header {
        color: white;
        position: absolute;
        top: 1%;
        width: 100%;
        text-align: center;
        font-size: 40px;
    }
    .desc span {
        background-color: white;
        /* border: 1px solid green; */
        height: 200px;
        font-size: 18px;
    }
    .desc {
        text-align:center;
        position: absolute;
        top: 50%;
        width: 100%;
    }
    
</style>
    <body>
        <header>Dytey Ⓒ</header>
        <div class="desc">
            <span>Website for the spotify artist Dytey, find me on spotify <a href="https://open.spotify.com/artist/0WwJeQDjN2q4JQQQDr9tbQ?si=kRxn9vykSvOl2GgcdQQsEw">here.</a> If you have any requests for me to upload then email me at olliedyte5@gmail.com i'll be sure to upload them.</span>
        </div>
    </body>
</html>
